APP_ENV=dev
APP_SECRET=6b9678e1401db04c23df6a207f3ab1f3

DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/colocolo

AUTH0_CLIENT_ID=ZmBMJNYEYniArRKgTikoMXZYlRVPiYsb
AUTH0_CLIENT_SECRET=a3uO011rTh9lTi1_ErWYUwrcj32A9TFH5E3FQuyqNhiwwguqrM9uzTvIcpwSrPbd
AUTH0_DOMAIN=dev-tatbat.auth0.com
